{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BDD_PoliMusic_GR2;User Id=usr_polimusic_gr2;Password=Politecnica1;Encrypt=False;"
  }
}
